<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Yvonne & Tino">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#ccc" />

	<title>Yvonne &amp; Tino</title>

	<link rel="apple-touch-icon" href="icons/180x180.png" />
	<link rel="shortcut icon" href="icons/favicon.png">
	<link rel="manifest" href="manifest.json">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<script async src="https://cdn.splitbee.io/sb.js"></script>
</head>

<body>
	<header>
		<h1>Yvonne &amp; Tino</h1>
		<ul>
			<li><a href="#gallery">Galerie</a></li>
			<li><a href="#location">Feier</a></li>
			<li class="cta"><a href="#rsvp">Antwort</a></li>
			<li><a href="#kontakt">Kontakt</a></li>
		</ul>
	</header>
	<section id="hero">
		<img class="flower2" src="../logo/flowers/Element 2.svg">
		<img class="flower3" src="../logo/flowers/Element 3.svg">
		<img class="flower4" src="../logo/flowers/Element 4.svg">
		<img class="flower5" src="../logo/flowers/Element 5.svg">
		<img class="flower6" src="../logo/flowers/Element 7.svg">
		<img class="flower7" src="../logo/flowers/Element 9.svg">
		<h2>Wir feiern</h2>
		<h3>Hochzeitsparty im Salon zur Petra
			<br>24. September 2022 - 19 Uhr
		</h3>
	</section>
	<img class="flower1" src="../logo/flowers/Element 1.svg">
	<section id="gallery">
		<h2>Galerie</h2>
		<img src="../img/gallery/IMG_1936.jpg">
		<img src="../img/gallery/IMG_3673.jpg">
		<img src="../img/gallery/IMG_3169.jpg">
		<img src="../img/gallery/IMG_4687.jpg" loading="lazy">
		<img src="../img/gallery/IMG_4134.jpg" loading="lazy">
		<img src="../img/gallery/IMG_4620.jpg" loading="lazy" class="positionleft">
	</section>
	<section id="quote">
		<div>
			<blockquote>Die Erfahrung lehrt uns, dass Liebe nicht darin besteht, dass man einander ansieht, sondern dass man gemeinsam in die gleiche Richtung blickt.
			</blockquote>
			<cite>- Antoine de Saint-Exupéry</cite>
		</div>
		<img src="../logo/logo.svg">
	</section>
	<section id="location">
		<h2>Feier</h2>
		<div class="card">
			<img src="../img/party/petra2.jpg" loading="lazy">
			<h3>Location</h3>
			<p>Textitext</p>
		</div>
		<div class="card">
			<img src="../img/party/petra1.jpg" loading="lazy">
			<h3>Drinks & Food</h3>
			<p>Textitext</p>
		</div>
		<div class="card">
			<img src="../img/party/petra3.jpg" loading="lazy">
			<h3>Dresscode</h3>
			<p>Textitext</p>
		</div>
	</section>
	<section id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2558.631396288433!2d8.750108551894616!3d50.11190597932908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0e127290707b%3A0x32578f2715b38ca!2sTaunusstra%C3%9Fe%2078%2C%2063067%20Offenbach%20am%20Main!5e0!3m2!1sde!2sde!4v1647707428434!5m2!1sde!2sde" loading="lazy"></iframe>
	</section>
	<section id="rsvp">
		<h2>Antwort</h2>
		<form action="https://submit-form.com/i6Wio4gy">
			<input type="radio" id="accept" name="attendance" value="accept">
			<label for="accept">Ich/Wir komme/n</label><br>
			<input type="radio" id="decline" name="attendance" value="decline">
			<label for="decline">Ich/Wir komme/n nicht</label><br>

			<label for="email">E-Mail:</label><br>
			<input type="email" id="email" name="email" placeholder="E-Mail" required/><br>

			<label for="adults">Anzahl Gäste:</label><br>
			<select id="adults">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</select><br>

			<input type="text" class="adults" name="adults" placeholder="Name" required/>
			<br>

			<label for="message">Anmerkungen:</label><br>
			<textarea id="message" name="message" placeholder="Deine Nachricht"></textarea><br>
			<button type="submit">Senden</button>
		</form>

	</section>
	<section id="gift">
		<img src="../logo/flugzeug.svg" loading="lazy">
		<div>
			<blockquote>Text ->Essen, Geschenke
			</blockquote>
			<cite>Wunsch des Brautpaars</cite>
		</div>
	</section>
	<section id="kontakt">
		<h2>Kontakt</h2>
		<div id="trauzeuginnen">
			<div>
				<img src="../img/trauzeuginnen/franiska-steckel.jpg" loading="lazy">
				<p>Franziska Steckel, <br> Trauzeugin von Yvonne</p>
			</div>
			<div>
				<img src="../img/trauzeuginnen/aileen-sabetta.jpg" loading="lazy">
				<p>Aileen Sabetta, <br> Trauzeugin von Tino</p>
			</div>
		</div>
		<form method="POST" action="https://formsubmit.co/tino.sabetta@gmail.com" target="_blank">
			<label for="recipient">Nachricht an:</label><br>
			<select id="recipient">
				<option value="tino.sabetta@gmail.com">Brautpaar</option>
				<option value="Aileen_Sab@web.de">Trauzeugin Aileen</option>
				<option value="FrSteckel@web.de">Trauzeugin Franziska</option>
			</select><br>

			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name" placeholder="Name" required><br>

			<label for="email">E-Mail:</label><br>
			<input type="email" id="email" name="email" placeholder="E-Mail" required><br>

			<input type="text" name="_honey" style="display:none">

			<label for="message">Deine Nachricht:</label><br>
			<textarea id="message" name="message" placeholder="Text" required></textarea><br>
			<button type="submit">Senden</button>
		</form>
	</section>
	<footer>
		<p>hand crafted with &hearts;</p>
		<p><a href="#hero">zurück nach oben</a></p>
	</footer>
	<script type="module" src="../js/app.js"></script>
</body>

</html>
